.photo-grid {
  max-width: 1184px;
  gap: 16px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  list-style-type: none;
  margin: 0 auto;
  padding: 92px 0 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    padding: 88px 24px 0;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    padding: 64px 16px 0;
    grid-template-columns: repeat(1, 1fr);
    gap: 12px;
  }
}