.place {
  display: grid;
  grid-template-columns: 460px auto;
  /*grid-template-rows: repeat(2, auto);*/
  row-gap: 48px;
  column-gap: 40px;
  padding-bottom: 80px;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px auto;
    grid-template-rows: repeat(2, auto);
    column-gap: 32px;
    padding-bottom: 80px;
  }
}

  @media screen and (max-width: 768px) {
    .place {
      grid-template-columns: 340px auto;
      grid-template-rows: repeat(2, auto);
      column-gap: 28px;
      padding-bottom: 72px;
    }
  }

  @media screen and (max-width: 320px) {
    .place {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto);
      row-gap: 32px;
      padding: 0;
      padding-bottom: 50px;
    }
  }